<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Cpp Issure: About the initialization of derived classes in virtual functions">




  <meta name="keywords" content="CppIssure,">





  <link rel="alternate" href="/atom.xml" title="HiSteveHu">




  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=0.1">



<link rel="canonical" href="https://histevehu.com/2019/04/07/Cpp-Issure-About-the-initialization-of-derived-classes-in-virtual-functions/">


<meta name="description" content="Issure: Here is a program that shows virtual functions, consisting of class.h, class.cpp, main.cpp. Class.h is used to declare the class, class.cpp is used to define the class, and main.cpp is the mai">
<meta name="keywords" content="CppIssure">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp Issure: About the initialization of derived classes in virtual functions">
<meta property="og:url" content="https://histevehu.com/2019/04/07/Cpp-Issure-About-the-initialization-of-derived-classes-in-virtual-functions/index.html">
<meta property="og:site_name" content="HiSteveHu">
<meta property="og:description" content="Issure: Here is a program that shows virtual functions, consisting of class.h, class.cpp, main.cpp. Class.h is used to declare the class, class.cpp is used to define the class, and main.cpp is the mai">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-07T14:45:26.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cpp Issure: About the initialization of derived classes in virtual functions">
<meta name="twitter:description" content="Issure: Here is a program that shows virtual functions, consisting of class.h, class.cpp, main.cpp. Class.h is used to declare the class, class.cpp is used to define the class, and main.cpp is the mai">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=0.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> Cpp Issure: About the initialization of derived classes in virtual functions - HiSteveHu </title>
    <meta name="theme-color" content="#000000">
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">HiSteveHu</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Cpp Issure: About the initialization of derived classes in virtual functions
        
      </h1>

      <time class="post-time">
          Apr 07 2019
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="Issure"><a href="#Issure" class="headerlink" title="Issure:"></a>Issure:</h2><blockquote>
<p>Here is a program that shows virtual functions, consisting of <strong>class.h, class.cpp, main.cpp</strong>. <strong>Class.h</strong> is used to declare the class, <strong>class.cpp</strong> is used to define the class, and <strong>main.cpp</strong> is the main program file.</p>
<p>The following is a part of the code related to the problem in <strong>class.h</strong> and <strong>class.cpp</strong></p>
<p><strong>class.h</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">circle</span></span></span><br><span class="line"><span class="class">&gt; &#123;</span></span><br><span class="line">&gt;   <span class="keyword">public</span>:</span><br><span class="line">&gt;     circle(<span class="keyword">double</span> r);</span><br><span class="line">&gt;     <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">area</span><span class="params">()</span></span>; <span class="comment">//virtual fuction</span></span><br><span class="line">&gt;     <span class="function"><span class="keyword">void</span> <span class="title">show_area</span><span class="params">()</span></span>;</span><br><span class="line">&gt;   <span class="keyword">protected</span>:</span><br><span class="line">&gt;     <span class="keyword">double</span> radius;</span><br><span class="line">&gt; &#125;;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">cylinder</span> :</span> <span class="keyword">public</span> circle</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;   <span class="keyword">public</span>:</span><br><span class="line">&gt;     cylinder(<span class="keyword">double</span> r, <span class="keyword">double</span> h);</span><br><span class="line">&gt;     <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">area</span><span class="params">()</span></span>;</span><br><span class="line">&gt;   <span class="keyword">private</span>:</span><br><span class="line">&gt;     <span class="keyword">double</span> height;</span><br><span class="line">&gt; &#125;;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>class.cpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; circle::circle(<span class="keyword">double</span> r) : radius(r)</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; cylinder::cylinder(<span class="keyword">double</span> r, <span class="keyword">double</span> h) : circle(r), height(h) <span class="comment">//correct</span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; cylinder::cylinder(<span class="keyword">double</span> r, <span class="keyword">double</span> h) : radius(r), height(h) <span class="comment">//wrong</span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Since class cylinder is a derived class public inherited from class circle, and the radius in the class circle is declared as protected , why can’t use the <strong>radius(r)</strong> of initializing the radius when initializing the class cylinder (error display: Radius” is not a nonstatic data member or base class of class “cylinder”), but to use <strong>circle(r)</strong> ?</p>
</blockquote>
<h2 id="Answer"><a href="#Answer" class="headerlink" title="Answer:"></a>Answer:</h2><p><strong>Here are a few important rules</strong></p>
<ol>
<li><strong>The C++ language specifies that initialization of base class data members must be done in the member initialization list in the constructor of the derived class.</strong></li>
<li><strong>The base class constructor must be used in the derived class initialization list to initialize the base class member</strong></li>
<li><strong>Constructors are not inherited. Therefore, the constructor of the derived class must initialize the base class member by calling the constructor of the base class. The member of the base class cannot be initialized directly in the derived class initialization list. This is called “leap-level initialization.”</strong></li>
</ol>
<p>The general format of a derived class’s constructor is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Derived class name (parameter table): base class name 1 (form table 1), base class name 2 (form table 2) ···</span><br><span class="line">&#123;···&#125;</span><br></pre></td></tr></table></figure>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/CppIssure/">CppIssure</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/04/07/CppToolBox-Original-CToolBox-Ver-0-0-0-3-Update/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">CppToolBox(Original:CToolBox) Ver.0.0.0.3 Update</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/03/15/A-simple-comparison-of-three-commonly-used-sorting-algorithms/">
        <span class="next-text nav-default">A simple comparison of three commonly used sorting algorithms</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span><a>Copyright</a></span>
<span class="copyright-year">
    
        &copy;
    
        1999 -
    
    2019
    <span class="footer-author">Steve Hu<br></span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=0.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=0.1"></script>

  </body>
</html>
