<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="VisualStudio Code Configuration (C)">




  <meta name="keywords" content="Configuration,">





  <link rel="alternate" href="/atom.xml" title="HiSteveHu">




  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=0.1">



<link rel="canonical" href="https://histevehu.com/2018/10/26/VisualStudio-Code-Configuration-C/">


<meta name="description" content="IntroductionVSCode is a lightweight, open source and popular editor which support for mainstream programming languages. Of course, C language is also supported. Just need to do some configuration befo">
<meta name="keywords" content="Configuration">
<meta property="og:type" content="article">
<meta property="og:title" content="VisualStudio Code Configuration (C)">
<meta property="og:url" content="https://histevehu.com/2018/10/26/VisualStudio-Code-Configuration-C/index.html">
<meta property="og:site_name" content="HiSteveHu">
<meta property="og:description" content="IntroductionVSCode is a lightweight, open source and popular editor which support for mainstream programming languages. Of course, C language is also supported. Just need to do some configuration befo">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://histevehu.com/2018/10/26/VisualStudio-Code-Configuration-C/img_1.jpg">
<meta property="og:image" content="https://histevehu.com/2018/10/26/VisualStudio-Code-Configuration-C/img_2.jpg">
<meta property="og:image" content="https://histevehu.com/2018/10/26/VisualStudio-Code-Configuration-C/img_3.jpg">
<meta property="og:image" content="https://histevehu.com/2018/10/26/VisualStudio-Code-Configuration-C/img_4.jpg">
<meta property="og:updated_time" content="2018-10-28T13:02:01.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VisualStudio Code Configuration (C)">
<meta name="twitter:description" content="IntroductionVSCode is a lightweight, open source and popular editor which support for mainstream programming languages. Of course, C language is also supported. Just need to do some configuration befo">
<meta name="twitter:image" content="https://histevehu.com/2018/10/26/VisualStudio-Code-Configuration-C/img_1.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=0.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> VisualStudio Code Configuration (C) - HiSteveHu </title>
    <meta name="theme-color" content="#000000">
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">HiSteveHu</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          VisualStudio Code Configuration (C)
        
      </h1>

      <time class="post-time">
          Oct 26 2018
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h3><p>VSCode is a lightweight, open source and popular editor which support for mainstream programming languages. Of course, C language is also supported. Just need to do some configuration before using.</p>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a><strong>Steps</strong></h3><ol>
<li><p>Be sure you have installed the C/C++ Support provided by <strong>Microsoft</strong></p>
<p><img src="img_1.jpg" alt="ERROR_WRONG_IMG_PATH"></p>
</li>
<li><p>Be sure you have installed the <strong><a href="http://mingw.org/" target="_blank" rel="noopener">MingGW</a></strong> installer and do the following actions:</p>
<blockquote>
<ol>
<li>Mark necessary running parts: gdb-gcc(bin), gdb-gcc-g++(bin), then click upper left corner <strong>Installation &gt; Apply Changes</strong>.</li>
<li>configure system environment variable, add the MingW installation path to the <strong>path</strong> item.</li>
<li>Restart VSCode</li>
</ol>
</blockquote>
</li>
<li><p>Open a folder with VSCode. Write a simple C program (Like printing a “HelloWorld !”) and save it with the name of “<strong>test.cpp</strong>“. Click <strong>Debug Icon </strong>, choose <strong>C++(GDB)</strong> in the drop down menu of the tab ,then click <strong>Gear icon</strong>. Then VSCode will generate a <strong>launch.json</strong> startup configuration file in the working directory automatically.</p>
<p><img src="img_2.jpg" alt="ERROR_WRONG_IMG_PATH"></p>
<blockquote>
<p><strong>Note: VSCode debugging needs to be done in the open folder (You should open the folder with VSCode firstly , opening a separate cpp separately does not have the following configuration files. In other words, this cpp is in one In the folder! Unlike DevCpp and C-Free, you can debug a single cpp)</strong></p>
</blockquote>
</li>
<li><p>Open the <strong>launch.json</strong> file, then replace the file with the code below:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"(gdb) Launch"</span>, </span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"cppdbg"</span>, </span><br><span class="line">            <span class="attr">"request"</span>: <span class="string">"launch"</span>,   </span><br><span class="line">            <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceRoot&#125;/$&#123;fileBasenameNoExtension&#125;.exe"</span>, </span><br><span class="line">            <span class="attr">"args"</span>: [], </span><br><span class="line">            <span class="attr">"stopAtEntry"</span>: <span class="literal">false</span>,   </span><br><span class="line">            <span class="attr">"cwd"</span>: <span class="string">"$&#123;workspaceRoot&#125;"</span>, </span><br><span class="line">            <span class="attr">"environment"</span>: [],</span><br><span class="line">            <span class="attr">"externalConsole"</span>: <span class="literal">true</span>, </span><br><span class="line">            <span class="attr">"MIMode"</span>: <span class="string">"gdb"</span>,</span><br><span class="line">            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe", // The path of the miDebugger, note that it corresponds to the path of MinGw</span><br><span class="line">            "preLaunchTask": "gcc", // C++:g++, C:gcc  </span><br><span class="line">            "setupCommands": [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"description"</span>: <span class="string">"Enable pretty-printing for gdb"</span>,</span><br><span class="line">                    <span class="attr">"text"</span>: <span class="string">"-enable-pretty-printing"</span>,</span><br><span class="line">                    <span class="attr">"ignoreFailures"</span>: <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Save after replacement, then switch to test.cpp, press <strong>F5</strong> to debug, then a message box will warn you to configure the task. Click <strong>Configure Task</strong>.</p>
<p><img src="img_3.jpg" alt="ERROR_WRONG_IMG_PATH"></p>
</li>
<li><p>Select from the drop down menu:  <strong>Create from a blank template &gt; Others</strong>. Then VSCode will generate a <strong>Tasks.json</strong> configuration file in the working directory automatically.<img src="img_4.jpg" alt="ERROR_WRONG_IMG_PATH"></p>
</li>
<li><p>Open the <strong>Tasks.json</strong> file, then replace the file with the code below:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.0.0"</span>,</span><br><span class="line">    <span class="attr">"command"</span>: <span class="string">"gcc"</span>,</span><br><span class="line">    <span class="attr">"args"</span>: [</span><br><span class="line">        <span class="string">"-g"</span>,</span><br><span class="line">        <span class="string">"$&#123;file&#125;"</span>,</span><br><span class="line">        <span class="string">"-o"</span>,</span><br><span class="line">        <span class="string">"$&#123;fileBasenameNoExtension&#125;.exe"</span></span><br><span class="line">    ], </span><br><span class="line">    <span class="attr">"problemMatcher"</span>: &#123;</span><br><span class="line">        <span class="attr">"owner"</span>: <span class="string">"cpp"</span>,</span><br><span class="line">        <span class="attr">"fileLocation"</span>: [</span><br><span class="line">            <span class="string">"relative"</span>,</span><br><span class="line">            <span class="string">"$&#123;workspaceRoot&#125;"</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">"pattern"</span>: &#123;</span><br><span class="line">            <span class="attr">"regexp"</span>: <span class="string">"^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$"</span>,</span><br><span class="line">            <span class="attr">"file"</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">"line"</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">"column"</span>: <span class="number">3</span>,</span><br><span class="line">            <span class="attr">"severity"</span>: <span class="number">4</span>,</span><br><span class="line">            <span class="attr">"message"</span>: <span class="number">5</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a><strong>Tips</strong></h3><ol>
<li>Because VS needs to be configured separately for each folder, it is recommended to put the <strong>.vscode</strong> folder on top of your favorite folders so that you don’t have to reconfigure it.</li>
<li>You don’t need a new configuration for each new cpp file. These configurations can be used in all subfolders and files in your configured folder.</li>
<li>It is recommended to back up the <strong>.vscode folder</strong> (containing the configuration file you just created) so that when you are in a new path, you can just copy the backup .vscode folder into the root directory of the path then start working quickly.</li>
</ol>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Configuration/">Configuration</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/10/27/How-To-Screenshot-the-Full-Page-with-Google-Chrome-Native-Feature/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">How To: Screenshot the Full Page with Google Chrome Native Feature</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/10/17/Hello-World/">
        <span class="next-text nav-default">HelloWorld!</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span><a>Copyright</a></span>
<span class="copyright-year">
    
        &copy;
    
        1999 -
    
    2018
    <span class="footer-author">Steve Hu<br></span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=0.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=0.1"></script>

  </body>
</html>
